artifact_path: file:///d:/ITI/12-ML1/Project/hand-gesture-recognition-ml/mlruns/1/models/m-9104c377849b4f0785988156faa52dbe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-9104c377849b4f0785988156faa52dbe
model_size_bytes: 4333309
model_uuid: m-9104c377849b4f0785988156faa52dbe
prompts: null
run_id: f2b972c1844a403da6623acbaebfaed2
utc_time_created: '2026-02-27 06:24:54.580337'
