artifact_path: file:///d:/ITI/12-ML1/Project/hand-gesture-recognition-ml/mlruns/1/models/m-8a63d08f4e8043c3aa08bd8bdc169e7d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-8a63d08f4e8043c3aa08bd8bdc169e7d
model_size_bytes: 60502706
model_uuid: m-8a63d08f4e8043c3aa08bd8bdc169e7d
prompts: null
run_id: b245050edde242aeb2f81bf5020a9841
utc_time_created: '2026-02-28 08:02:40.713341'
