artifact_path: file:///d:/ITI/12-ML1/Project/hand-gesture-recognition-ml/mlruns/1/models/m-b2368a09908a4bb29ac1c2ed003bd4fb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-b2368a09908a4bb29ac1c2ed003bd4fb
model_size_bytes: 5200029
model_uuid: m-b2368a09908a4bb29ac1c2ed003bd4fb
prompts: null
run_id: ffaf1b890a664f5b99aa0bebc2f80487
utc_time_created: '2026-02-28 12:00:30.122517'
