artifact_path: file:///d:/ITI/12-ML1/Project/hand-gesture-recognition-ml/mlruns/1/models/m-51fa240ed98f4cdaba2afbdb65d68d19/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-51fa240ed98f4cdaba2afbdb65d68d19
model_size_bytes: 55337390
model_uuid: m-51fa240ed98f4cdaba2afbdb65d68d19
prompts: null
run_id: 02671ae2de854ce693024092dda14a23
utc_time_created: '2026-02-28 12:00:54.194169'
