artifact_path: file:///d:/ITI/12-ML1/Project/hand-gesture-recognition-ml/mlruns/1/models/m-c124cb6f4c9b4cd7ab0aac265bc9ad01/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-c124cb6f4c9b4cd7ab0aac265bc9ad01
model_size_bytes: 4333309
model_uuid: m-c124cb6f4c9b4cd7ab0aac265bc9ad01
prompts: null
run_id: 92636b257256417ca53da8501b65014c
utc_time_created: '2026-02-28 08:03:04.015093'
