artifact_path: file:///d:/ITI/12-ML1/Project/hand-gesture-recognition-ml/mlruns/1/models/m-8019befea4f94889b6331c86e4702226/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-8019befea4f94889b6331c86e4702226
model_size_bytes: 240021661
model_uuid: m-8019befea4f94889b6331c86e4702226
prompts: null
run_id: c384f39a415949d194618597008372a4
utc_time_created: '2026-02-28 12:00:58.038884'
