artifact_path: file:///d:/ITI/12-ML1/Project/hand-gesture-recognition-ml/mlruns/1/models/m-36af06f4d3e34d31acc5a762534e676b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-36af06f4d3e34d31acc5a762534e676b
model_size_bytes: 15365
model_uuid: m-36af06f4d3e34d31acc5a762534e676b
prompts: null
run_id: 4e53685a44ce41e4a51ffd38ff5ea71b
utc_time_created: '2026-02-28 12:01:10.348346'
