artifact_path: file:///d:/ITI/12-ML1/Project/hand-gesture-recognition-ml/mlruns/1/models/m-b8045d2813694206a8c6dee47a7b30d9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-b8045d2813694206a8c6dee47a7b30d9
model_size_bytes: 15365
model_uuid: m-b8045d2813694206a8c6dee47a7b30d9
prompts: null
run_id: 55d096ae1d604facaba47d18edcca282
utc_time_created: '2026-02-28 08:03:09.982310'
