artifact_path: file:///d:/ITI/12-ML1/Project/hand-gesture-recognition-ml/mlruns/1/models/m-0538d1b7fff14a5da0760d56443c5c7d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-0538d1b7fff14a5da0760d56443c5c7d
model_size_bytes: 4333309
model_uuid: m-0538d1b7fff14a5da0760d56443c5c7d
prompts: null
run_id: 07dcef6f47f54f33b3cf3cd2b21d4c57
utc_time_created: '2026-02-28 12:01:04.351754'
