artifact_path: file:///d:/ITI/12-ML1/Project/hand-gesture-recognition-ml/mlruns/1/models/m-a817338871ad4f9fa40aea50bba0b537/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-a817338871ad4f9fa40aea50bba0b537
model_size_bytes: 15365
model_uuid: m-a817338871ad4f9fa40aea50bba0b537
prompts: null
run_id: a6406b28ea844fa18c9f01b97ab552b0
utc_time_created: '2026-02-27 06:25:00.630530'
