artifact_path: file:///d:/ITI/12-ML1/Project/hand-gesture-recognition-ml/mlruns/1/models/m-bce1580f258c4ac78f0242cf37d10fe2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-bce1580f258c4ac78f0242cf37d10fe2
model_size_bytes: 5200029
model_uuid: m-bce1580f258c4ac78f0242cf37d10fe2
prompts: null
run_id: e791f0dec4b74524b8804a5627096028
utc_time_created: '2026-02-27 06:24:18.153102'
