artifact_path: file:///d:/ITI/12-ML1/Project/hand-gesture-recognition-ml/mlruns/1/models/m-7c81387bf4da4a0b81743be07b526420/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-7c81387bf4da4a0b81743be07b526420
model_size_bytes: 15365
model_uuid: m-7c81387bf4da4a0b81743be07b526420
prompts: null
run_id: aeb1d1180c0446e99b05309426cff517
utc_time_created: '2026-02-28 13:02:48.278243'
