artifact_path: file:///d:/ITI/12-ML1/Project/hand-gesture-recognition-ml/mlruns/1/models/m-5dc8d00844e745bf90b5b658d1712bb7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-5dc8d00844e745bf90b5b658d1712bb7
model_size_bytes: 60502706
model_uuid: m-5dc8d00844e745bf90b5b658d1712bb7
prompts: null
run_id: 2f92c599b8f8430495454f0ad64f0087
utc_time_created: '2026-02-28 12:00:40.838310'
