artifact_path: file:///d:/ITI/12-ML1/Project/hand-gesture-recognition-ml/mlruns/1/models/m-57b2c27425c34adaa23d34d37df7181d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-57b2c27425c34adaa23d34d37df7181d
model_size_bytes: 55337390
model_uuid: m-57b2c27425c34adaa23d34d37df7181d
prompts: null
run_id: c2c019fb46ab49c8bccc8dfbf198c644
utc_time_created: '2026-02-28 13:02:32.070563'
