artifact_path: file:///d:/ITI/12-ML1/Project/hand-gesture-recognition-ml/mlruns/1/models/m-63ea42c852b64e579ea397d17d8a0847/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-63ea42c852b64e579ea397d17d8a0847
model_size_bytes: 4333309
model_uuid: m-63ea42c852b64e579ea397d17d8a0847
prompts: null
run_id: 242605dc222644df99d6953405dddab5
utc_time_created: '2026-02-28 13:02:42.196465'
