artifact_path: file:///d:/ITI/12-ML1/Project/hand-gesture-recognition-ml/mlruns/1/models/m-b6454ff49e8e4d91a187fe6fde661dc5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-b6454ff49e8e4d91a187fe6fde661dc5
model_size_bytes: 60502706
model_uuid: m-b6454ff49e8e4d91a187fe6fde661dc5
prompts: null
run_id: 2b3b18c99fe940859e12ed42d78f40ac
utc_time_created: '2026-02-27 06:24:31.207645'
