artifact_path: file:///d:/ITI/12-ML1/Project/hand-gesture-recognition-ml/mlruns/1/models/m-97ebb945918f47b68d4e2bd880fcc94f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-97ebb945918f47b68d4e2bd880fcc94f
model_size_bytes: 60502706
model_uuid: m-97ebb945918f47b68d4e2bd880fcc94f
prompts: null
run_id: 76bba36d82a246c4bf5ed57253f48332
utc_time_created: '2026-02-28 13:02:18.516711'
