artifact_path: file:///d:/ITI/12-ML1/Project/hand-gesture-recognition-ml/mlruns/1/models/m-3b8eb3b0c0a6417b9be9808f07b79681/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-3b8eb3b0c0a6417b9be9808f07b79681
model_size_bytes: 240021661
model_uuid: m-3b8eb3b0c0a6417b9be9808f07b79681
prompts: null
run_id: fcf1c633de804b40af0cc3353c0bc967
utc_time_created: '2026-02-28 13:02:35.824757'
