artifact_path: file:///d:/ITI/12-ML1/Project/hand-gesture-recognition-ml/mlruns/1/models/m-abaebcf3ae0b4856a5046de782f78d38/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-abaebcf3ae0b4856a5046de782f78d38
model_size_bytes: 5200029
model_uuid: m-abaebcf3ae0b4856a5046de782f78d38
prompts: null
run_id: 4eb802387c094973bf43c9f555e2bf8d
utc_time_created: '2026-02-28 13:02:02.008851'
