artifact_path: file:///d:/ITI/12-ML1/Project/hand-gesture-recognition-ml/mlruns/1/models/m-47fe1913344b4e37b7de5fc42533d1b8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-47fe1913344b4e37b7de5fc42533d1b8
model_size_bytes: 55337390
model_uuid: m-47fe1913344b4e37b7de5fc42533d1b8
prompts: null
run_id: a7e7af0bbe2646fda1297a09e6594fd4
utc_time_created: '2026-02-28 08:02:53.973928'
