artifact_path: file:///d:/ITI/12-ML1/Project/hand-gesture-recognition-ml/mlruns/1/models/m-c3a7342e61244ff793dabe382da74b1d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-c3a7342e61244ff793dabe382da74b1d
model_size_bytes: 5200029
model_uuid: m-c3a7342e61244ff793dabe382da74b1d
prompts: null
run_id: 4691630296714e6bb074bf59faa0d755
utc_time_created: '2026-02-28 08:02:28.472383'
